spring.application.name=crud
spring.data.mongodb.uri=mongodb+srv://miguelortiz:12345678*@cluster0.wkkfz.mongodb.net/databaseBlautech
server.port=8086

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
server.address=0.0.0.0
server.ssl.enabled=false